\documentclass[12pt,a4paper,twocolumn]{article}
\usepackage[margin=1.5cm,bottom=2.5cm,top=2.5cm]{geometry}
\usepackage{lipsum}
\usepackage{wrapfig}
\usepackage{enumitem,tabularx,pifont,float,adjustbox,xcolor}
\usepackage{graphicx} % Required for inserting images
\usepackage{tikz}
\title{Frist document}
\author{N'solé Samson YAMONTCHE}
\date{October 2025}

\begin{document}

\maketitle

\section{Introduction}
\lipsum[1-9]
\begin{wrapfigure}{l}{0.25\textwidth}
\includegraphics[scale=0.5]{victoire}
\end{wrapfigure}
\lipsum[1-9]
\section{Development}
\lipsum[1-9]
\begin{wrapfigure}{r}{0.25\textwidth}
\includegraphics[scale=0.5]{victoire}
\end{wrapfigure}
\lipsum[1-9]
\begin{center}  
\begin{tikzpicture}
\draw[](0,0) rectangle (6,3);
\node[below] at (0,0) {A};
\node[below] at (6,0) {B};
\node[above] at (6,3) {C};
\node[above] at (0,3) {D};
\node at (2.9,-0.9) {Rectangle};
\end{tikzpicture}
\end{center}
	\begin{table}[H]
		\centering
		\caption{Classification Performance Metrics}
		\label{tab:results}
		\begin{tabular}{|l|c|c|}
			\hline
			\textbf{Method} & \textbf{Accuracy} & \textbf{Precision}  \\
			\hline
			Baseline SVM & 87.2\% & 0.85  \\
			Random Forest & 91.5\% & 0.93  \\
			Our Approach & \textbf{94.3\%} & \textbf{0.96}\\
			\hline
		\end{tabular}
	\end{table}

    \section{Conclusion}
\lipsum[1-3]

\begin{thebibliography}{99}
		\bibitem{Smith2023} Smith, J. (2023). Modern Approaches in ML. \textit{Journal of AI Research}, 15(3), 234-251.
		\bibitem{Johnson2024} Johnson, R. (2024). Deep Learning Applications. \textit{IEEE Transactions}, 42(1), 112-128.
	\end{thebibliography}
\end{document}
